# NvgBaseClient

./: build.gradle  gradle.properties
run/: options.txt
src/main/java/net/coca/baseclient/: Client.java
src/main/java/net/coca/baseclient/api/event/: Event.java  EventCancelable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/net/coca/baseclient/api/event/impl/: RenderEvent.java  TickEvent.java
src/main/java/net/coca/baseclient/api/gui/: ClickGui.java
src/main/java/net/coca/baseclient/api/gui/comp/: ModButton.java
src/main/java/net/coca/baseclient/helper/: NVGUtil.java
src/main/java/net/coca/baseclient/mixin/: MinecraftClient.java
src/main/java/net/coca/baseclient/mixin/nanovg/: NVGPatcher.java
src/main/java/net/coca/baseclient/mixin/renderer/: InGameGuiMixin.java
src/main/java/net/coca/baseclient/mod/: Category.java  ModInfo.java  Mods.java  Module.java  RenderModule.java
src/main/java/net/coca/baseclient/mod/impl/render/: Arraylist.java  place2.java  place3.java  placeholder1.java
src/main/java/patch/: Lwjgl2FunctionProvider.java
src/main/resources/: fabric.mod.json
